<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/down-arrow.png</file>
        <file>image/down.png</file>
        <file>image/online.png</file>
        <file>image/online1.png</file>
        <file>image/kongzhi.png</file>
        <file>image/line.png</file>
        <file>image/logo.png</file>
    </qresource>
</RCC>
